{# templates/main/add_transaction.html #}
{% extends "base.html" %}

{% block title %}Add Transaction{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h2 class="mb-4">Add Transaction</h2>
    
    <form method="POST" action="">
      {{ form.hidden_tag() }}

      <div class="mb-3">
        {{ form.amount.label(class="form-label") }}
        {{ form.amount(class="form-control", placeholder="Enter amount") }}
        {% if form.amount.errors %}
          <div class="text-danger">
            {% for error in form.amount.errors %}
              <small>{{ error }}</small>
            {% endfor %}
          </div>
        {% endif %}
      </div>

      <div class="mb-3">
        {{ form.category.label(class="form-label") }}
        {{ form.category(class="form-select") }}
        {% if form.category.errors %}
          <div class="text-danger">
            {% for error in form.category.errors %}
              <small>{{ error }}</small>
            {% endfor %}
          </div>
        {% endif %}
      </div>

      <div class="mb-3">
        {{ form.date.label(class="form-label") }}
        {{ form.date(class="form-control") }}
        {% if form.date.errors %}
          <div class="text-danger">
            {% for error in form.date.errors %}
              <small>{{ error }}</small>
            {% endfor %}
          </div>
        {% endif %}
      </div>

      <button type="submit" class="btn btn-primary">{{ form.submit.label.text }}</button>
    </form>
  </div>
</div>
{% endblock %}

