{% extends "base.html" %}

{% block title %}Dashboard — ChelaV{% endblock %}

{% block content %}
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h1 class="h3">Hello, {{ current_user.username or current_user.email }}!</h1>
      <p class="text-muted">Here’s a summary of your accounts and recent activity.</p>
    </div>
    <div>
      <a href="{{ url_for('main.add_transaction') }}" class="btn btn-primary">Add Transaction</a>
    </div>
  </div>

  <!-- Summary cards -->
  <div class="row mb-4">
    <div class="col-md-4">
      <div class="card p-3">
        <div class="card-body">
          <h6 class="card-title">Total Balance</h6>
          <h3>{{ total_balance | round(2) }}</h3>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card p-3">
        <div class="card-body">
          <h6 class="card-title">Total Income</h6>
          <h3>{{ total_income | round(2) }}</h3>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card p-3">
        <div class="card-body">
          <h6 class="card-title">Total Expense</h6>
          <h3>{{ total_expense | round(2) }}</h3>
        </div>
      </div>
    </div>
  </div>

  <!-- Accounts -->
  {% if accounts %}
  <div class="mb-4">
    <h5>Accounts</h5>
    <ul class="list-group">
      {% for acc in accounts %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <div>
          <strong>{{ acc.name }}</strong> <small class="text-muted">({{ acc.type }})</small>
          <div class="small text-muted">{{ acc.description if acc.description else "" }}</div>
        </div>
        <span>{{ (acc.balance or 0.0) | round(2) }}</span>
      </li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}

  <!-- Recent transactions -->
  <div>
    <h5>Recent Transactions</h5>

    {% if transactions %}
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Date</th>
            <th>Account</th>
            <th>Category</th>
            <th>Description</th>
            <th class="text-end">Amount</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody>
          {% for t in transactions %}
          <tr>
            <td>
              {% if t.transaction_date %}{{ t.transaction_date.strftime('%Y-%m-%d') }}{% else %}-{% endif %}
            </td>
            <td>{{ t.account.name if t.account is defined else (t.account_id or '-') }}</td>
            <td>{{ t.category.name if t.category is defined else (t.category_id or '-') }}</td>
            <td>{{ t.description or "" }}</td>
            <td class="text-end">{{ ('+' if t.type == 'income' else '-') ~ ('%.2f' % (t.amount or 0.0)) }}</td>
            <td>{{ t.type or "" }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
      <p class="text-muted">No transactions yet. <a href="{{ url_for('main.add_transaction') }}">Add one now</a>.</p>
    {% endif %}
  </div>
</div>
{% endblock %}

