"""
Database models for Chelav.
"""

from . import db
from datetime import datetime, date
from werkzeug.security import generate_password_hash, check_password_hash
from flask_login import UserMixin


# ---------------------------
# User Model
# ---------------------------
class User(UserMixin, db.Model):
    __tablename__ = "users"

    id = db.Column(db.Integer, primary_key=True)
    email = db.Column(db.String(150), unique=True, nullable=False)
    username = db.Column(db.String(150), unique=True, nullable=True)
    password_hash = db.Column(db.String(256), nullable=False)
    created_at = db.Column(db.DateTime, default=datetime.utcnow)

    def set_password(self, password: str) -> None:
        """Hash and store the password."""
        self.password_hash = generate_password_hash(password)

    def check_password(self, password: str) -> bool:
        """Verify a plaintext password against the stored hash."""
        return check_password_hash(self.password_hash, password)

    def __repr__(self) -> str:
        return f"<User id={self.id} email={self.email}>"

# ---------------------------
# Domain Model
# ---------------------------
class Domain(db.Model):
    __tablename__ = "domains"

    id = db.Column(db.Integer, primary_key=True)
    domain_name = db.Column(db.String(255), unique=True, nullable=False)
    project_name = db.Column(db.String(150), nullable=True)

    # These are stored but updated by scanner
    provider = db.Column(db.String(150), nullable=True)
    ssl_expiry = db.Column(db.DateTime, nullable=True)   # actual expiry date
    last_checked = db.Column(db.DateTime, default=datetime.utcnow)

    created_at = db.Column(db.DateTime, default=datetime.utcnow)

    @property
    def days_left(self):
        """Compute days left dynamically from ssl_expiry."""
        if not self.ssl_expiry:
            return None
        delta = self.ssl_expiry.date() - datetime.utcnow().date()
        return delta.days

    def __repr__(self):
        return f"<Domain {self.domain_name} ({self.project_name})>"