"""
Forms for the main blueprint (signup for now).
"""
from datetime import date
from flask_wtf import FlaskForm
from wtforms import StringField, DecimalField, SelectField, DateField, SubmitField, PasswordField
from wtforms.validators import DataRequired, Email, EqualTo, Length, NumberRange

class SignupForm(FlaskForm):
    email = StringField("Email", validators=[DataRequired(), Email()])
    username = StringField("Username", validators=[Length(min=3, max=50)])
    password = PasswordField("Password", validators=[DataRequired(), Length(min=6)])
    confirm_password = PasswordField(
        "Confirm Password", validators=[DataRequired(), EqualTo("password")]
    )
    submit = SubmitField("Sign Up")

class LoginForm(FlaskForm):
    email = StringField("Email", validators=[DataRequired(), Email()])
    password = PasswordField("Password", validators=[DataRequired()])
    submit = SubmitField("Login")

class TransactionForm(FlaskForm):
    description = StringField("Description", validators=[DataRequired(), Length(max=200)])
    amount = DecimalField("Amount", validators=[DataRequired(), NumberRange(min=0)])
    type = SelectField("Type", choices=[("income", "Income"), ("expense", "Expense")], validators=[DataRequired()])
    category = StringField("Category", validators=[DataRequired(), Length(max=50)])
    date = DateField("Date", default=date.today, validators=[DataRequired()])
    submit = SubmitField("Add Transaction")
