from flask import Blueprint, render_template, redirect, url_for, flash, request, abort
from .. import db
from ..models import User, Domain
from .forms import SignupForm, LoginForm, ProfileForm, ChangePasswordForm
from flask_login import login_user, logout_user, login_required, current_user
from datetime import date
from sqlalchemy.orm import joinedload
from flask_wtf.csrf import generate_csrf
from sqlalchemy.exc import IntegrityError

main_bp = Blueprint("main", __name__, template_folder="templates")

def recompute_account_balance(account):
    """Recompute the account.balance from all transactions for that account."""
    txns = Transaction.query.filter_by(account_id=account.id).all()
    balance = 0.0
    for t in txns:
        amt = float(t.amount or 0.0)
        balance += amt if getattr(t, "type", "") == "income" else -amt
    account.balance = balance
    db.session.commit()

@main_bp.route('/')
def index():
    return render_template('main/index.html')

@main_bp.route('/dashboard')
def dashboard():
    return render_template('main/dashboard.html')


@main_bp.route("/login", methods=["GET", "POST"])
def login():
    if current_user.is_authenticated:
        return redirect(url_for("main.dashboard"))

    form = LoginForm()
    if form.validate_on_submit():
        user = User.query.filter_by(email=form.email.data).first()
        if user and user.check_password(form.password.data):
            login_user(user)
            flash("Logged in successfully!", "success")
            next_page = request.args.get("next")
            return redirect(next_page or url_for("main.dashboard"))
        else:
            flash("Invalid email or password", "danger")
    return render_template("main/login.html", form=form)

@main_bp.route("/signup", methods=["GET", "POST"])
def signup():
    form = SignupForm()
    if form.validate_on_submit():
        # Check if email already exists
        if User.query.filter_by(email=form.email.data).first():
            flash("Email already registered. Please log in.", "warning")
            return redirect(url_for("main.signup"))

        # Create new user
        new_user = User(
            email=form.email.data,
            username=form.username.data or None,
        )
        new_user.set_password(form.password.data)

        db.session.add(new_user)
        db.session.commit()

        flash("Signup successful! You can now log in.", "success")
        return redirect(url_for("main.login"))

    return render_template("main/signup.html", form=form)


# settings route
@main_bp.route("/settings", methods=["GET", "POST"])
@login_required
def settings():
    profile_form = ProfileForm(obj=current_user)
    pwd_form = ChangePasswordForm()

    # Profile update submitted
    if "submit_profile" in request.form and profile_form.validate_on_submit():
        new_email = profile_form.email.data.strip().lower()
        new_username = profile_form.username.data.strip() if profile_form.username.data else None

        # Check email uniqueness (ignore if same as current)
        existing = User.query.filter_by(email=new_email).first()
        if existing and existing.id != current_user.id:
            flash("That email is already in use by another account.", "danger")
            return redirect(url_for("main.settings"))

        # Check username uniqueness if provided
        if new_username:
            u = User.query.filter_by(username=new_username).first()
            if u and u.id != current_user.id:
                flash("That username is already taken.", "danger")
                return redirect(url_for("main.settings"))

        # Update current_user fields
        current_user.email = new_email
        current_user.username = new_username

        try:
            db.session.commit()
            flash("Profile updated successfully.", "success")
        except IntegrityError:
            db.session.rollback()
            flash("Unable to update profile. Please try again.", "danger")

        return redirect(url_for("main.settings"))

    # Password change submitted
    if "submit_password" in request.form and pwd_form.validate_on_submit():
        # verify current password
        if not current_user.check_password(pwd_form.current_password.data):
            flash("Current password is incorrect.", "danger")
            return redirect(url_for("main.settings"))

        # update password
        current_user.set_password(pwd_form.new_password.data)
        db.session.commit()
        flash("Password changed successfully.", "success")
        return redirect(url_for("main.settings"))

    # GET: render forms (profile_form already bound with current_user via obj=)
    return render_template("main/settings.html", profile_form=profile_form, pwd_form=pwd_form)

@main_bp.route("/logout")
@login_required
def logout():
    logout_user()
    flash("You have been logged out.", "info")
    return redirect(url_for("main.login"))
